<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="Fill out this form to get your application on our website.">
    <title>Mute Appeal | Quip Community</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel='stylesheet' type='text/css' media='screen' href='https://openstore.netlify.app/style.css'>
    <script src='request.js'></script>
</head>
<style>
    div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #f8f8f8;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #f8f8f8; 
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  background-color: #f8f8f8;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

    </style>
<body>
    <center>
  <h1>Mute Appeal for Quip Community</h1>
    </center>
<center>
<form class="name="muteappeal" method="POST" data-netlify="true" pure-form">
    <fieldset class="pure-group">
        <input type="text" class="pure-input-1-2" placeholder="Discord Username (e.g Wumpuss#0001)" />
        <input type="text" class="pure-input-1-2" placeholder="What was your mute for?" />
    </fieldset>
    <fieldset class="pure-group">
        <textarea class="pure-input-1-2" placeholder="Why do you think your mute was unfair?"></textarea>
    </fieldset>
    <button type="submit" class="pure-button pure-input-1-2 pure-button-primary">Appeal</button>
</form>
</hr>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/combine/npm/purecss@2.0.6/build/base-min.css,npm/purecss@2.0.6/build/grids-min.css,npm/purecss@2.0.6/build/forms-min.css" />
  <p>
  </p>
</form>
</center>

</body>

</html>

